Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.5000, 0.5000],
        [0.5000, 0.5000]])
NCI1_SFL_triangle_disb_200
               best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal       0.779562        0.763504             0.769343
1-NCI1-normal       0.748905        0.741606             0.743066
mean                0.764234        0.752555             0.756204
std                 0.010700        0.006734             0.011059
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.2500, 0.2500, 0.2500, 0.2500],
        [0.2500, 0.2500, 0.2500, 0.2500],
        [0.2500, 0.2500, 0.2500, 0.2500],
        [0.2500, 0.2500, 0.2500, 0.2500]])
NCI1_SFL_triangle_disb_200
               best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal       0.776273        0.750973             0.760701
1-NCI1-normal       0.767327        0.741037             0.751740
2-NCI1-normal       0.742202        0.728577             0.729552
3-NCI1-normal       0.724471        0.705001             0.719612
mean                0.752568        0.731397             0.740401
std                 0.010680        0.009135             0.010565
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1667],
        [0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1667],
        [0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1667],
        [0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1667],
        [0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1667],
        [0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1667]])
NCI1_SFL_triangle_disb_200
               best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal       0.773723        0.740146             0.754745
1-NCI1-normal       0.772263        0.740146             0.754745
2-NCI1-normal       0.750365        0.725547             0.734307
3-NCI1-normal       0.719708        0.690511             0.710949
4-NCI1-normal       0.734307        0.715328             0.722628
5-NCI1-normal       0.731387        0.710949             0.708029
mean                0.746959        0.720438             0.730900
std                 0.012596        0.009467             0.012861
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250]])
NCI1_SFL_triangle_disb_200
               best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal       0.782125        0.756806             0.758785
1-NCI1-normal       0.764687        0.737407             0.753017
2-NCI1-normal       0.735389        0.712050             0.721740
3-NCI1-normal       0.777860        0.727165             0.738873
4-NCI1-normal       0.727527        0.710032             0.713897
5-NCI1-normal       0.729640        0.702399             0.710185
6-NCI1-normal       0.719779        0.690539             0.690577
7-NCI1-normal       0.725243        0.705749             0.707634
mean                0.745281        0.717768             0.724338
std                 0.009981        0.008751             0.009974
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000],
        [0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000,
         0.1000]])
NCI1_SFL_triangle_disb_200
               best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal       0.805231        0.788158             0.785718
1-NCI1-normal       0.741934        0.715134             0.719982
2-NCI1-normal       0.790685        0.759124             0.768880
3-NCI1-normal       0.763973        0.722627             0.734763
4-NCI1-normal       0.773817        0.729974             0.742169
5-NCI1-normal       0.727505        0.705554             0.707993
6-NCI1-normal       0.749427        0.727535             0.722656
7-NCI1-normal       0.742286        0.715516             0.717925
8-NCI1-normal       0.736909        0.710109             0.710138
9-NCI1-normal       0.725154        0.691125             0.693565
mean                0.755692        0.726485             0.730379
std                 0.008708        0.014542             0.014005
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833],
        [0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833, 0.0833,
         0.0833, 0.0833, 0.0833]])
NCI1_SFL_triangle_disb_200
                best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal        0.786743        0.737170             0.760529
1-NCI1-normal        0.754902        0.705328             0.713981
2-NCI1-normal        0.769650        0.723146             0.728943
3-NCI1-normal        0.745695        0.704817             0.716454
4-NCI1-normal        0.757460        0.707630             0.719309
5-NCI1-normal        0.763427        0.722464             0.728261
6-NCI1-normal        0.708610        0.659122             0.682481
7-NCI1-normal        0.726513        0.700256             0.703282
8-NCI1-normal        0.746462        0.711466             0.734740
9-NCI1-normal        0.692839        0.660571             0.657715
10-NCI1-normal       0.748465        0.716411             0.722251
11-NCI1-normal       0.716411        0.672592             0.678474
mean                 0.743098        0.701748             0.712202
std                  0.004000        0.006993             0.005684
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714],
        [0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714, 0.0714,
         0.0714, 0.0714, 0.0714, 0.0714, 0.0714]])
NCI1_SFL_triangle_disb_200
                best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal        0.775570        0.748334             0.741496
1-NCI1-normal        0.751666        0.721099             0.717709
2-NCI1-normal        0.765342        0.700701             0.717709
3-NCI1-normal        0.789129        0.775570             0.775453
4-NCI1-normal        0.734015        0.696552             0.703331
5-NCI1-normal        0.781414        0.737054             0.736937
6-NCI1-normal        0.767797        0.709936             0.716715
7-NCI1-normal        0.724489        0.687025             0.707539
8-NCI1-normal        0.734366        0.673232             0.683402
9-NCI1-normal        0.748451        0.724605             0.724605
10-NCI1-normal       0.741555        0.707481             0.724605
11-NCI1-normal       0.720281        0.669024             0.682642
12-NCI1-normal       0.744009        0.726885             0.723495
13-NCI1-normal       0.716774        0.641672             0.669082
mean                 0.749633        0.708512             0.716052
std                  0.014632        0.019744             0.018967
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625],
        [0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625,
         0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625]])
NCI1_SFL_triangle_disb_200
                best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal        0.786124        0.723680             0.723906
1-NCI1-normal        0.789668        0.758522             0.774057
2-NCI1-normal        0.751056        0.673152             0.680845
3-NCI1-normal        0.781900        0.747059             0.743213
4-NCI1-normal        0.762821        0.735596             0.739593
5-NCI1-normal        0.727602        0.669155             0.696380
6-NCI1-normal        0.817195        0.786124             0.790045
7-NCI1-normal        0.746229        0.695475             0.703243
8-NCI1-normal        0.707994        0.661388             0.657391
9-NCI1-normal        0.754676        0.731448             0.723605
10-NCI1-normal       0.735445        0.696682             0.692685
11-NCI1-normal       0.755053        0.700452             0.712066
12-NCI1-normal       0.700452        0.665686             0.681071
13-NCI1-normal       0.743137        0.735294             0.727526
14-NCI1-normal       0.731674        0.712066             0.712217
15-NCI1-normal       0.730317        0.667873             0.687255
mean                 0.751334        0.709978             0.715319
std                  0.004388        0.012140             0.009248
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556],
        [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556,
         0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556]])
NCI1_SFL_triangle_disb_200
                best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal        0.785894        0.737778             0.729082
1-NCI1-normal        0.834396        0.790821             0.790725
2-NCI1-normal        0.711884        0.663671             0.663671
3-NCI1-normal        0.758551        0.697101             0.705990
4-NCI1-normal        0.776039        0.732464             0.736715
5-NCI1-normal        0.771981        0.728116             0.741353
6-NCI1-normal        0.745604        0.697681             0.723865
7-NCI1-normal        0.776329        0.732464             0.728116
8-NCI1-normal        0.745990        0.706184             0.719614
9-NCI1-normal        0.702512        0.654396             0.654589
10-NCI1-normal       0.742319        0.677005             0.685797
11-NCI1-normal       0.737874        0.672560             0.685604
12-NCI1-normal       0.758937        0.728502             0.723961
13-NCI1-normal       0.728406        0.671594             0.697778
14-NCI1-normal       0.736908        0.671111             0.679807
15-NCI1-normal       0.762802        0.718937             0.723092
16-NCI1-normal       0.718937        0.683961             0.701256
17-NCI1-normal       0.714783        0.640290             0.675362
mean                 0.750564        0.700258             0.709243
std                  0.008148        0.003824             0.006765
Output Path: ./outputs/seqLen10/multiDS-nonOverlap/NCI1/eps_0.01_0.1
Preparing data (original features) ...
Done

Done setting up devices.
average client graph
tensor([[0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500],
        [0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500, 0.0500,
         0.0500, 0.0500]])
NCI1_SFL_triangle_disb_200
                best_test_acc  final_test_acc  final_best_test_acc
0-NCI1-normal        0.762485        0.743089             0.738211
1-NCI1-normal        0.800813        0.771661             0.786179
2-NCI1-normal        0.718467        0.694077             0.699071
3-NCI1-normal        0.757375        0.708711             0.703949
4-NCI1-normal        0.820093        0.728455             0.738095
5-NCI1-normal        0.765854        0.726829             0.721951
6-NCI1-normal        0.756098        0.697561             0.712195
7-NCI1-normal        0.751220        0.678049             0.702439
8-NCI1-normal        0.790244        0.746341             0.770732
9-NCI1-normal        0.765854        0.712195             0.712195
10-NCI1-normal       0.684553        0.636121             0.650755
11-NCI1-normal       0.767828        0.733798             0.719280
12-NCI1-normal       0.732985        0.674913             0.679791
13-NCI1-normal       0.762369        0.747735             0.737979
14-NCI1-normal       0.747038        0.703368             0.717886
15-NCI1-normal       0.717073        0.678049             0.687805
16-NCI1-normal       0.731707        0.668293             0.668293
17-NCI1-normal       0.756098        0.721951             0.746341
18-NCI1-normal       0.702439        0.653659             0.658537
19-NCI1-normal       0.741463        0.697561             0.692683
mean                 0.751603        0.706121             0.712218
std                  0.018816        0.018570             0.021339
